# Server Port
PORT=5000

# MongoDB URI
MONGODB_URI=mongodb+srv://gargavanish:jaijinendra@clusterone.4qjigsr.mongodb.net/?retryWrites=true&w=majority&appName=Clusterone

# JWT Secret for token generation
JWT_SECRET=yourSecretKey